# NCmdArgs

./: NCmdArgs.sln  README.md
NCmdArgs.Tests/: CollectionseParsingTests.cs  ParsingTests.cs  VerbParsing.cs
NCmdArgs.Tests/Options/: CollectionsTestOptions.cs
NCmdArgs.Tests/Properties/: AssemblyInfo.cs
src/NCmdArgs/: Class1.cs  CommandLineParser.cs  NCmdArgs.csproj  NCmdArgs.xproj  ParserConfiguration.cs  project.json
src/NCmdArgs/Attributes/: CommandArgumentAttribute.cs  CommandInlineArgument.cs  CommandLineDefaultArgumentAttribute.cs  CommandVerbAttribute.cs
src/NCmdArgs/Exceptions/: DoubleArgumentException.cs  InvalidArgumentParserException.cs  MissingArgumentException.cs  MissingSwitchArguments.cs  NotSupportedTypeException.cs  ParserException.cs  ParsingException.cs  UnknownSwitchException.cs
src/NCmdArgs/Helpers/Attributes/: AttributesFetcher.cs
src/NCmdArgs/Helpers/HelpWriter/: UsageWriter.cs
src/NCmdArgs/Helpers/Properties/: PropertyFetcher.cs
src/NCmdArgs/Helpers/Types/: TypeHandler.cs  TypeHandlersCollection.cs  TypesCache.cs
src/NCmdArgs/Helpers/Types/Handlers/: ArrayHandler.cs  BoolHandler.cs  ByteHandler.cs  EnumerableHandler.cs  HashSetHandler.cs  IntHandler.cs  ListHandler.cs  LongHandler.cs  ShortHandler.cs  StringHandler.cs  UnsginedLongHandler.cs  UnsignedIntHandler.cs  UnsignedShortHandler.cs
src/NCmdArgs/Helpers/Types/Handlers/Helpers/: NullableTryParseFactory.cs  ParsableBaseHandler.cs
src/NCmdArgs/Properties/: AssemblyInfo.cs
src/NCmdArgs/Verbs/: VerbsResolver.cs
tests/NCmdArgs.Tests/: NCmdArgs.Tests.csproj  NCmdArgs.Tests.xproj  ParsingTests.cs  VerbParsing.cs  project.json
tests/NCmdArgs.Tests/Options/: CommandVerbSeparatorOption.cs  PrivateStringOptions.cs  RequriedSImpleStringOptions.cs  SampleBoolOptions.cs  SimpleStringOptions.cs  VerbOptions.cs  VerbWithRequiredOptions.cs
